DATABASE_URL=''

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_FROM=""
NEXT_PUBLIC_CLOUDINARY_NAME=""